############################################################
#	vagrant postgres-xl 9.5r1.3 enviornment
#	created by David Julian

export PG_USER_NAME="postgres"
export PG_GROUP_NAME="postgres"
export PG_CTL_HOST="192.168.33.50"
export PG_USER_PW="pgrocks"


#
# end of vagrant postgres-xl 9.5r1.3 enviornment
############################################################
